{
    "name": "hinet/laravel-spider",
    "description": "spider laravel",
    "authors": [
        {
            "name": "jiangxianli",
            "email": "997204035@qq.com"
        },
        {
            "name": "hinet",
            "email": "63603636@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "hinet\\spider\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
